.grid-photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    padding: 1rem;
}

main img {
    filter: grayscale();
    width: 100%;
}

.logo {
    padding: 1rem;
}
header {
    margin-top: 2rem;
}

main img:hover {
    filter: none;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 75%;
}
.grid-pop-up{
    display: grid;
    grid-template-columns: 3fr 7fr;
    gap: 1rem;
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

button {
    border: none;
    background: none;
    padding: 0;
}

.grid-pop-up img {
    height: 70vh;
    width: fit-content;
}